Algoritmo "area_retangulo"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var
// Seção de Declarações das variáveis 
dado: inteiro
area, ladoA, ladoB: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite qualquer valor inteiro")
leia(dado)
escreval(dado)

ladoA <- 15
ladoB <- 10
area <- ladoA*ladoB
escreva("Um triangulo de ", ladoA, "m de largura e", ladoB, "m de comprimento tem area igual a:" ,area, "m2")
Fimalgoritmo